<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender Chatbot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .container {
            width: 80%;
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .form-container {
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            font-size: 1rem;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-right: 10px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #3498db;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            background-color: #3498db;
            color: white;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        h3 {
            color: #2c3e50;
            font-size: 1.5rem;
            margin-top: 30px;
            text-align: center;
        }

        #response {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }

        #recommendations {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        #recommendations li {
            background-color: #ecf0f1;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #recommendations img {
            width: 120px;
            border-radius: 5px;
            margin-right: 15px;
        }

        .movie-info {
            display: flex;
            align-items: center;
        }

        .movie-info div {
            margin-left: 10px;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 0.9rem;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Movie Recommender Chatbot</h1>
    </header>

    <div class="container">
        <div class="form-container">
            <label for="user-input">Enter your query (genre, actor, etc.):</label>
            <input type="text" id="user-input" placeholder="Type a movie genre or actor">
            <button onclick="sendQuery()">Send Query</button>
        </div>

        <h3>Response from Bot:</h3>
        <p id="response"></p>

        <h3>Movie Recommendations:</h3>
        <ul id="recommendations"></ul>
    </div>

    <footer>
        <p>&copy; AR.Mahesh Rathod - 2024 Movie Recommender Chatbot | All Rights Reserved</p>
    </footer>

    <script>
        async function sendQuery() {
            const userInput = document.getElementById('user-input').value;
            const responseElement = document.getElementById('response');
            const recommendationsElement = document.getElementById('recommendations');

            try {
                // Send the query to /chat endpoint
                const chatResponse = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ query: userInput })
                });
                const chatData = await chatResponse.json();
                responseElement.innerText = `Bot Response: ${chatData.response}`;

                // Send the user input to /recommend endpoint for movie recommendations
                const recommendResponse = await fetch('/recommend', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ user_input: userInput })
                });
                const recommendData = await recommendResponse.json();

                // Display recommendations if there are any
                recommendationsElement.innerHTML = "";
                if (recommendData.recommendations) {
                    recommendData.recommendations.forEach(movie => {
                        const li = document.createElement('li');
                        li.classList.add('movie-info');
                        li.innerHTML = `
                            <img src="${movie.poster_url || '/static/images/movie.png'}" alt="${movie.title} Poster">
                            <div>
                                <strong>${movie.title}</strong><br>
                                Release Date: ${movie.release_date}<br>
                                Rating: ${movie.rating}<br>
                                Overview: ${movie.overview}<br>
                            </div>
                        `;
                        recommendationsElement.appendChild(li);
                    });
                } else {
                    recommendationsElement.innerHTML = `<li>${recommendData.message}</li>`;
                }
            } catch (error) {
                responseElement.innerText = `An error occurred: ${error.message}`;
            }
        }
    </script>

</body>

</html>
